1) What methods would a class that implements the java.lang.CharSequence interface
   have to implement?

2) What is wrong with the following interface?

    public interface SomethingIsWrong {
       
      void aMethod(int aValue){
        System.out.println("Hi Mom");
      }
    }

3) Fix the interface in question 2.

4) Is the following interface valid?
   
   public interface Marker {
   
   }

Review:

Total(9hrs)
Had a class on web application development&sql(3:30hr)
Reviewed all topics for interview& scrum(1:30hr)
Interview session(2hr)
Basics of servlets(2hrs)

Goals:

To learn more about servlets
To work on assignments

Blockers:

There were no blockers

