Which of the following statements about this program are correct? 

class CoolThread extends Thread
{
	String id = "";
	public CoolThread(String s){ this.id = s; }
	public void run()
	{
		System.out.println(id+"End");
	}
	public static void main(String args [])
	{
		Thread t1 = new CoolThread("AAA");
		t1.setPriority(Thread.MIN_PRIORITY);

		Thread t2 = new CoolThread("BBB");
		t2.setPriority(Thread.MAX_PRIORITY);

		t1.start(); 
	}
}
Select 1 correct option. 
a  "AAA End" will always be printed before "BBB End".   
b  "BBB End" will always be printed before "AAA End".   
c  The program will not compile.   
d  THe program will throw an exception at runtime.   
e  None of the above.  
