What will be the result of attempting to compile and run the following program? 

public class MyThread implements Runnable
{
   String msg = "default";

   public MyThread(String s)
   {
      msg = s;
   }

   public void run( )
   {
      System.out.println(msg);
   }

   public static void main(String args[])
   {
      new Thread(new MyThread("String1")).run();
      new Thread(new MyThread("String2")).run();
      System.out.println("end");
   }

}

Select 1 correct option. 

a  The program will compile and print only 'end'.   
b  It will always print 'String1'  'String2' and 'end', in that order.   
c  It will always print 'String1'   'String2' in random order followed by 'end'.   
d  It will always print 'end' first.   
e  No order is guaranteed. 
