Construct a List containing :
"pear", "banana", "tangerine", "strawberry" and a "blackberry";
inserted consecutively. 

Then extend your program to do the following:

1) display the contents of the List in order of insertion using an Iterator;
2) display the contents of the List in reverse order using a ListIterator;
3) insert a second banana into the List in-between the tangerine and the strawberry; 
   display contents again to confirm success.
4) Compilation and execution of your program should result in output similar to this:

Output of the program should be like this:

   elements are (in order of insertion):
     pear
     banana
     tangerine
     strawberry
     blackberry
   elements are (in reverse order):
     blackberry
     strawberry
     tangerine
     banana
     pear
   second banana added; elements are:
     pear
     banana
     tangerine
     banana
     strawberry
     blackberry
   % 