1505345074222	Rename resource 'HelpDesk'
1505345090431	Rename resource 'Controller'
1505345098279	Rename resource 'DAO'
1505345111370	Rename resource 'Model'
1505345150511	Rename resource 'Service'
1505345189696	Rename type 'TicketRestService'
1505345721515	Delete element
1505347226480	Rename method 'getTicketByRest'
1505347323096	Rename type 'Dao'
1505347341084	Rename type 'DaoImpl'
1505347557005	Rename field 'empdao'
1505347583452	Rename field 'LoginDao'
1505347599813	Rename field 'RegistrationDao'
1505347611267	Rename field 'TicketCreationDao'
