1496540568237	Delete resource 'xyz'
1496980944703	Delete resource 'Practice'
1497016658223	Delete resource 'ParseInt1'
1497016673873	Delete resource 'xe'
1497016721413	Delete resource 'PracticeJava'
1497017220630	Delete resource 'AreaOfRectangle'
1497017223407	Delete resource 'AreaofCircle'
1497017228116	Delete resource 'ArmstrongNmbr'
1497017230501	Delete resource 'EvenOdd'
1497017232055	Delete resource 'ExamsBoolean'
1497017233350	Delete resource 'Factorial'
1497017234544	Delete resource 'Fizzbuzzwoof'
1497017235721	Delete resource 'LargestAndSmallest'
1497017236994	Delete resource 'Palindrome'
1497017238287	Delete resource 'Parseint'
1497017239339	Delete resource 'PerfectNumber'
1497017240439	Delete resource 'PerimeterOfCircle'
1497017241623	Delete resource 'PerimeterOfRectangle'
1497017242602	Delete resource 'PracticeJava'
1497017243968	Delete resource 'Reversenumber'
1497017245000	Delete resource 'SwapNumber'
1497017547643	Delete resource 'Practice'
