Write a complete Java program in a class named FightSong that generates
the following output. Use static methods to show structure
and eliminate code duplication in your solution by using methods.

In particular, make sure that
1) Move the system.out from main to the refactored methods.
   The main method should NOT contain any System.out.println statements.
2) the same System.out.println statement never appears in two places in the code.

Go, team, go!
You can do it.

Go, team, go!
You can do it.
You're the best,
In the West.
Go, team, go!
You can do it.

Go, team, go!
You can do it.
You're the best,
In the West.
Go, team, go!
You can do it.

Go, team, go!
You can do it.