Write a method countCommon that takes two collections of integers as parameters
and returns the number of unique integers that occur in both lists. 

--------------------------------------------------------------
Use one or more Sets as storage to help you solve this problem.
Read the JDK 6 api for Sets to use the appropriate methods.
Write JUnit tests first and then the actual code.
---------------------------------------------------------------

For example, if one collection contains the values [3, 7, 3, -1, 2, 3, 7, 2, 15, 15] 
and the other collection contains the values [-5, 15, 2, -1, 7, 15, 36], your method 
should return 4 (because the elements -1, 2, 7, and 15 occur in both collections).

