A company wants to transmit data over the telephone but is concerned that its
phones may be tapped. It has asked you to write a program that will encrypt 
the data so that it may be transmitted more securely. 

All the data is transmitted as four-digit integers. 

Your application should read a four-digit integer entered by the user and 
encrypt it as follows: 

Replace each digit with the result of adding 7 to the digit and getting 
the remainder after dividing the new value by 10. 
Then swap the first digit with the third, and swap the second digit with
the fourth.

Write a separate application that inputs an encrypted four-digit integer
and decrypts it to form the original number.
