The process of finding the largest value (i.e., the maximum of a group of values) 
is used frequently in computer applications. For example, a program that determines
 the winner of a sales contest would input the number of units sold by each salesperson. 
The salesperson who sells the most units wins the contest. Write a pseudocode program 
and then a Java application that inputs a series of 10 integers and determines and 
prints the largest integer. 

Your program should use at least the following three variables:

counter: A counter to count to 10 (i.e., to keep track of how many numbers have been 
         input and to determine when all 10 numbers have been processed).

number: The integer most recently input by the user.

largest: The largest number found so far.